# Project: Loja Eletronica
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o classes/loja/LojaEletronica.o classes/admin/Admin.o classes/caixa/Caixa.o classes/caixa/Estoque.o
LINKOBJ  = main.o classes/loja/LojaEletronica.o classes/admin/Admin.o classes/caixa/Caixa.o classes/caixa/Estoque.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Loja Eletronica.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

classes/loja/LojaEletronica.o: classes/loja/LojaEletronica.cpp
	$(CPP) -c classes/loja/LojaEletronica.cpp -o classes/loja/LojaEletronica.o $(CXXFLAGS)

classes/admin/Admin.o: classes/admin/Admin.cpp
	$(CPP) -c classes/admin/Admin.cpp -o classes/admin/Admin.o $(CXXFLAGS)

classes/caixa/Caixa.o: classes/caixa/Caixa.cpp
	$(CPP) -c classes/caixa/Caixa.cpp -o classes/caixa/Caixa.o $(CXXFLAGS)

classes/caixa/Estoque.o: classes/caixa/Estoque.cpp
	$(CPP) -c classes/caixa/Estoque.cpp -o classes/caixa/Estoque.o $(CXXFLAGS)
